D:\LAB-NMM\Lab05\Bai01\obj\Debug\net8.0-windows\Bai01.csproj.AssemblyReference.cache
D:\LAB-NMM\Lab05\Bai01\obj\Debug\net8.0-windows\Bai01.csproj.GenerateResource.cache
D:\LAB-NMM\Lab05\Bai01\obj\Debug\net8.0-windows\Bai01.GeneratedMSBuildEditorConfig.editorconfig
D:\LAB-NMM\Lab05\Bai01\obj\Debug\net8.0-windows\Bai01.AssemblyInfoInputs.cache
D:\LAB-NMM\Lab05\Bai01\obj\Debug\net8.0-windows\Bai01.AssemblyInfo.cs
D:\LAB-NMM\Lab05\Bai01\obj\Debug\net8.0-windows\Bai01.csproj.CoreCompileInputs.cache
D:\LAB-NMM\Lab05\Bai01\obj\Debug\net8.0-windows\Bai01.sourcelink.json
D:\LAB-NMM\Lab05\Bai01\bin\Debug\net8.0-windows\Bai01.exe
D:\LAB-NMM\Lab05\Bai01\bin\Debug\net8.0-windows\Bai01.deps.json
D:\LAB-NMM\Lab05\Bai01\bin\Debug\net8.0-windows\Bai01.runtimeconfig.json
D:\LAB-NMM\Lab05\Bai01\bin\Debug\net8.0-windows\Bai01.dll
D:\LAB-NMM\Lab05\Bai01\bin\Debug\net8.0-windows\Bai01.pdb
D:\LAB-NMM\Lab05\Bai01\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\LAB-NMM\Lab05\Bai01\bin\Debug\net8.0-windows\MailKit.dll
D:\LAB-NMM\Lab05\Bai01\bin\Debug\net8.0-windows\MimeKit.dll
D:\LAB-NMM\Lab05\Bai01\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
D:\LAB-NMM\Lab05\Bai01\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\LAB-NMM\Lab05\Bai01\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\LAB-NMM\Lab05\Bai01\obj\Debug\net8.0-windows\Bai01.csproj.Up2Date
D:\LAB-NMM\Lab05\Bai01\obj\Debug\net8.0-windows\Bai01.dll
D:\LAB-NMM\Lab05\Bai01\obj\Debug\net8.0-windows\refint\Bai01.dll
D:\LAB-NMM\Lab05\Bai01\obj\Debug\net8.0-windows\Bai01.pdb
D:\LAB-NMM\Lab05\Bai01\obj\Debug\net8.0-windows\Bai01.genruntimeconfig.cache
D:\LAB-NMM\Lab05\Bai01\obj\Debug\net8.0-windows\ref\Bai01.dll
D:\LAB-NMM\Lab05\Bai01\obj\Debug\net8.0-windows\Bai1.subjectColor.resources
